# Spotify API keys

SPOTIFY_ID=your-spotify-id
SPOTIFY_SECRET=your-spotify-secret

# Twitter API keys

TWITTER_CONSUMER_KEY=mpfgv5AhztjGveQo5J6NmYaLZ
TWITTER_CONSUMER_SECRET=2JVgjYYKHj5eI6mGqfXQu3xgzoao3obS8S05VWRbqKUWF4brld
TWITTER_ACCESS_TOKEN_KEY=424273037-shL5hz5E5tEFqMSs2NXBkWfOg6NojDiyJbbhbhfu
TWITTER_ACCESS_TOKEN_SECRET=3VXcdQKHMSwbPEYtCwtdGLI8Yg06FfpqFojGJsBEVl3Tx